
# Server config
server.port=8090

# Redis Config
spring.cache.type=redis
spring.redis.host=redis-19542.c98.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.port=19542

spring.data.redis.username=default
spring.redis.password=L0i0GNc6eTZVqHDEYMuL6NoH3mModLSf