spring.security.oauth2.client.registration.github.clientId=fc52bf1e77fb4088fcbe
spring.security.oauth2.client.registration.github.clientSecret=73a71115f9e7516e1717c61771106432a9e9d6fb

spring.security.oauth2.client.registration.google.client-id=1024739024083-rljcf9nlgm6hej6e55ugmlsun5ba71qr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

server.port=8081
