spring.security.oauth2.client.registration.github.clientId=fc52bf1e77fb4088fcbe
spring.security.oauth2.client.registration.github.clientSecret=fe3ca584069c1d726b77158aa18e822394fad353

spring.security.oauth2.client.registration.google.client-id=785055721369-3ul984fu7p978t6k1n2079v6ajbo9a3p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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