server.servlet.context-path=/taskrepo

# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=https://pg07.documents.azure.com:443/

# Specify the access key for your database.
spring.cloud.azure.cosmos.key=

# Specify the name of your database.
spring.cloud.azure.cosmos.database=ORDERTASKQUEUE
spring.cloud.azure.cosmos.populate-query-metrics=true

cosmos.database.container=OCE_TASK_QUEUE_NEW
