jwt.secret=testsecret
spring.datasource.url=jdbc:mysql://localhost:3306/jwtdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqlpassword
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop