spring.application.name=EurekaClient
management.endpoints.web.exposure.include=*

#To use ipaddress instead of machine name for other clients
eureka.instance.hostname=localhost
eureka.instance.ipAddress=127.0.0.1
eureka.instance.preferIpAddress=true

#To register the instance with a different ID
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}