spring.application.name=springclouddemo

message=Local Properties

#Histrix
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=15000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000