server.port=8086
server.servlet.context-path=/msapi

elasticsearch.clustername=my-application
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.transport.port=9300

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live.seconds=120

logging.level.com.test=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
