spring.application.name=ConfigServer
server.port=1111

spring.cloud.config.server.git.uri=https://github.com/prakashg1984/spring-cloud-config
spring.cloud.config.server.git.username=prakashg1984
spring.cloud.config.server.git.password={cipher}0ccc6dcf72c92d78e9614985e4f77ee1f0917bd0e1c976b661d84ec8b47528dc

spring.security.user.name=admin
spring.security.user.password=admin123