spring.application.name=ZuulServer
spring.cloud.loadbalancer.ribbon.enabled=false

zuul.routes.samplespringboot.path=/springCloud/**
zuul.routes.samplespringboot.service-id=samplespringboot
zuul.routes.samplespringboot.strip-prefix=false

zuul.routes.eurekaclient.path=/client/**
zuul.routes.eurekaclient.service-id=EurekaClient
zuul.routes.eurekaclient.strip-prefix=false
zuul.routes.eurekaclient.retryable=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
zuul.host.connect-timeout-millis=60000
ribbon.ReadTimeout=60000
ribbon.MaxAutoRetries=3
ribbon.OkToRetryOnAllOperations=true