spring.application.name=samplespringboot
management.endpoints.web.exposure.include=*

#If using Eureka - we can disable both the below properties
#eurekaribbonclient.ribbon.eureka.enabled=false
eurekaribbonclient.ribbon.listOfServers=http://localhost:8087,http://localhost:8088
rest.client.url=http://localhost:8087

#Histrix
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=15000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
