server.tomcat.max-threads=200
#The minimum number of threads always kept alive
server.tomcat.min-spare-threads=25
server.port=9081
spring.hazelcast.config=classpath:config/hazelcast.xml
server.context-path=/hazel-client