spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=mysqlpassword
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# logging level
logging.level.org.springframework=INFO
logging.level.com.pg=DEBUG

logging.pattern.file=%X{userId} %d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.datasource.mydb.jdbcUrl=jdbc:mysql://localhost/bootdb
spring.datasource.mydb.username=root
spring.datasource.mydb.password=mysqlpassword
spring.datasource.mydb.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mydb.platform=mysql

my.sql.sequence=NEWSEQUENCE